{
  "name": "mdl-data-extension-parser",
  "version": "0.1.2",
  "description": "TypeScript parser library for Markdown Data Extension syntax",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "browser": "dist/index.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "update-version": "npm version patch && npm run build",
    "release": "gh release create",
    "deploy": "npm run build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "markdown",
    "parser",
    "data-extension",
    "typescript",
    "structured-data"
  ],
  "author": "Chris Howard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishoward/mdl-data-extension-parser.git"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "browser": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
